{
    "schema_version": "1.2",
    "packages": [
        {
            "name": "PhpSetterGetter",
            "description": "Inserts get/set methods for class properties.",
            "author": "Nathan Lucas",
            "homepage": "https://github.com/bnlucas/PhpSetterGetter",
            "last_modified": "2012-11-14 01:03:42",
            "platforms": {
                "*": [
                    {
                        "version": "1.0.0",
                        "url": "https://github.com/bnlucas/PhpSetterGetter/archive/master.zip"
                    }
                ]
            }
        }
    ]
}